# MyRes

./: README.md
fastXML/: pom.xml
fastXML/src/main/java/org/liuhao/annotation/: Doc.java
fastXML/src/main/java/org/liuhao/config/: Config.java  Document.java  Pojo.java  Thread.java
fastXML/src/main/java/org/liuhao/constant/: Constant.java  ObjectMap.java
fastXML/src/main/java/org/liuhao/core/: ConsElementHandler.java  ConsumerFactory.java  ConsumerMyThread.java  ConsumerThread.java  FastXml.java  Parser.java  Register.java  RegisterFactory.java  XmlUtils.java
fastXML/src/main/java/org/liuhao/pojo/: Person.java  Policy.java  PolicyList.java  Root.java
fastXML/src/main/java/org/liuhao/queen/: Queen.java
fastXML/src/main/java/org/liuhao/reflect/: ReflectUtils.java
fastXML/src/main/java/org/liuhao/utils/: FileUtils.java
fastXML/src/main/resources/config/: path.properties
nb/: Qwen2.5_(7B)-Alpaca.ipynb
